<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href=https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css>
	
	<title>Q4 SEATWORK 3</title>

<style>
body{
			background-image: url('https://img.freepik.com/free-photo/background_53876-32170.jpg?size=626&ext=jpg&ga=GA1.1.2074349945.1699582129&semt=ais');
			bacground-repeat: no-repeat;
			}

			a{
				margin-left: 100px;
				margin-right: 100px;
			}
			.container {
				display: flex;
				flex-wrap: wrap;
			}
			.container .item {
				background-color: #979C98;
				width: 700px;
				height: 500px;
				margin:10px auto;
				padding: 18px;
			}
			#ROBOT{
				width: 250px;
				height: 250px;
			}
</style>
</head>

<body>
	<center>
	<h1>Solving For The Value Of X & Y</h1>
		<p class="p1">It's Math Time!</p>

		<img src="ROBOT.png" id="ROBOT">

		<div class="container">
			<div class="item">
			<h2 style="font-family: Minaal;">Click the buttons below to see the answer</h2>

<div class="col-md-6">
	<form class="form-group">
		<label>Enter the value of X:</label>
			<input type="number" class="form-control" id="num1">
		<label>Enter the value of Y:</label>
			<input type="number" class="form-control" id="num2">

			<details ontoggle="message()">
				<summary>Click Here</summary>
				<i>Click the buttons below to calculate.</i>
			</details>
			
			<br>
			<button type="submit" id="submit" onclick="add()" class="btn btn-block">add</button>
			<button type="submit" id="submit" onclick="subtract()" class="btn btn-block">subtract</button>
			<button type="submit" id="submit" onclick="multiply()" class="btn btn-block">multiply</button>
			<button type="submit" id="submit" onclick="divide()" class="btn btn-block">divide</button>

		</form>
	</h1>
	
	</div>
</center>

<script type="text/javascript">

function add(){
	var num1 = document.getElementById("num1").value;
	var num2 = document.getElementById("num2").value;
	var add = Number(num1) + Number(num2); 

	alert(add);
 }
function subtract(){
	var num1 = document.getElementById("num1").value;
	var num2 = document.getElementById("num2").value;
	var Subtract = Number(num1) - Number(num2); 

	alert(Subtract);
 }
 function multiply(){
	var num1 = document.getElementById("num1").value;
	var num2 = document.getElementById("num2").value;
	var multiply = Number(num1) * Number(num2); 

	alert(multiply);
 }
function divide(){
	var num1 = document.getElementById("num1").value;
	var num2 = document.getElementById("num2").value;
	var divide = Number(num1) / Number(num2); 

	alert(divide);
 }    

</script>
</body>
</html>